@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

:root{
--first-color: #0e2431;
--second-color: #22d331;
--third-color: #148012;

--hover-color: #2df631;

--body-bg-color: #fefefe;
--card-bg-color: #f8fbf8;
--modal-bg-color: #f3fdf2;
--bg-transparent-color: rgba(0, 0, 0, 0.1);
--bg-transparent-color-01: rgba(0, 0, 0, 0.1);
--bg-transparent-color-02: rgba(106, 89, 209, 0.1);
--line-color: #d7d7d7;

--color-filter: invert(1);

--box-shadow: 0px 0px 20px rgb(0 0 0 / 30%);

--small-font-size: 0.9em;
--normal-font-size: 1em;

--scroll-bar-color: #d1fedc;
--scroll-thumb-color: #64d577;
--scroll-thumb-hover-color: #1bc22c;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

body{
    font-family: 'Poppins', sans-serif;
    list-style: none;
}

.max-width{
    /* max-width: 1300px; */
    padding: 0px 80px;
    margin: auto;
}

.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    transition: all 0.5s ease;
    z-index: 999;
    height: calc(2.5rem + 2rem);
}

.navbar.sticky{
    padding: 5px 0px;
    background: var(--second-color); 
    box-shadow: var(--box-shadow);
    
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    flex-direction: row;
    margin-left: -40px;
    padding-right: 30px;
}

 .navbar img{ 
    height: 50px;
    margin-bottom: -5px;
}

.navbar .logo a{
    color: var(--first-color);
    font-size: 3em;
    font-weight: 600;
    /* margin-left: -70px; */
    font-family: "Sacramento", cursive;
}



.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: var(--first-color);
    font-size: 1em;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu span{
    float: left;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
}

/* .navbar .menu li a::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 10px;
    background-color: var(--second-color);
    transform: translateY(-50%);
    z-index: -1; 
} */

.navbar .menu li a:hover{
    color: var(--second-color);
}

.navbar.sticky .menu li a:hover{
    color: var(--third-color);
}

.navbar .menu-back{
    width: 100%;
    height: 5px;
    background: var(--second-color);
}

.navbar .menu a.active{
    color: #fff;
}

.menu-btn{
    font-size: 1.5em;
    cursor: pointer;
    display: none;
}
/* stylowanie strony glownej */

.home{
    display: flex;
    position: relative;
    flex-direction: column;
    background: url("img/backgroundNoLogo.jpg") no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color: var(--first-color);
    min-height: 500px;
    font-family: 'Poppins', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}


.home .home-content{
    position: relative;
    flex-direction: column;
    z-index: 1;
    
}
.home .logo img{
    position: absolute;
    bottom: 50%;
    height: 17rem;
    z-index: 0;
}

.home .home-content .text-1{
    font-size: 27px;
    text-shadow: 3px 1px 6px rgba(0, 0, 0, 0);
}

.home .home-content .text-2{
    font-size: 5em;
    margin-left: -3px;
    font-family: "Sacramento", cursive;
    color: var(--second-color);
    text-shadow: 3px 1px 6px rgba(0, 0, 0, 1);
    
}

.home .home-content .text-3{
 font-size: 35px;
 margin-top: -30px;
}

.home .scroll-down{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 50px;
    color: var(--second-color);
    font-size: 25px;
    font-weight: 500;
    text-shadow: 3px 1px 6px rgba(0, 0, 0, 1);
}

@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}

.home .scroll-down i{
    color: var(--first-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

.btn{
    background-color: var(--second-color);
    box-shadow: none;
    font-family: 'Poppins', sans-serif;
    color: var(--first-color);
    font-size: 1em;
    font-weight: 500;
    display: inline-block;
    margin-top: 50px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.btn:hover{
    background: var(--hover-color);
    color: #fff;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}


.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-tittle-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 40%);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-tittle-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-tittle-02:before{
    content: "";
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container{
    position: relative;
    flex-direction: column;
}

.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;
}

.about-img img {
    max-width: 500px;
    min-width: 500px;
    border-radius: 10px;
    border: 2px solid var(--second-color);
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 3em;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: "Sacramento", cursive;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: var(--second-color);
}

.about-info .description p{
    color: black;
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}

.about-info .professional-list li{
    list-style: none;
}

/* .about-info .professional-list .list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;

} */

.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item span{
    color: var(--first-color);
    font-size: var(--small-font-size);
}

.terms .container .content{
    width: 100%;
}

.terms-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.terms-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.terms-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.terms-info h4{
    margin-bottom: 20px;
}

.terms-info h4 label{
    background: var(--second-color);
    font-size: 1.5rem;
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.terms-all{
    margin-bottom: 80px;
}

.terms-list .item{
    background-color: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.terms-list li{
    list-style: none;
}

.terms-list .item .year{
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--third-color);
    font-weight: 500;
}

.terms-list .item p{
    color: var(--first-color);
    font-size: var(--small-font-size);
}

.terms-list .item:hover{
    transform: scale(1.03);
    cursor: default;
}

.services .container .content{
    width: 100%;
}

.services{
    padding-top: 0;
}

.services-description h3{
    font-size: 1.6em;
    margin-bottom: 50px;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
    list-style: none;
}

.service-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    margin-top: 80px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
   
    text-align: center;
    justify-content: center;
    position: relative;
    overflow: visible;
}

.service-card img{
    position: absolute;
    z-index: 10;
    float: inline-start;
    transform: translateX(-50%);  

}

.service-card .small{
    height: 120px;
    top: -10%;
}

.service-card .middle{
    height: 180px;
    top: -29%;
}

.service-card .big{
    height: 200px;
    top: -38%;
}

 .service-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
   
 }

 .service-card h3{
    margin-top: 50px;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 10px;
 }

 .service-card p{
    margin-bottom: 10px;
    font-size: 1.3em;

 }

 .service-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .5s ease;
    font-size: var(--small-font-size);
 }

 .service-card .learn-more-btn i{
    transition: .5s ease;
 }

 .service-card:hover .learn-more-btn i{
    transform: translateX(10px);
 }

 .service-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0; 
    transition: .3s ease;
    text-align: left;
    justify-content: center;
    
 }

 .service-modal img{
    width: 100%;
    height: auto;
    border: 2px solid var(--second-color);
    border-radius: 10px;
    margin-top: 20px;
 }

.service-modal.active{
    visibility: visible;
    opacity: 1;
}

 .service-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-100px);
    transition: .5s ease;
 }

 .service-modal.active .service-modal-body{
    transform: translateY(0);
 }

.service-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.service-modal-body h3{
    font-size: 2em;
}

.service-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}

.service-modal-body ul li{
    margin-top: 15px;
}

.service-modal-body ul li i{
    color: var(--second-color);
}

.our-client{
    max-width: 1300px;
}

.testimonials-item{
    background-color: var(--card-bg-color);
    padding: 30px;
    border-radius: 10px;
    border-bottom: 3px solid var(--second-color);
}

.testimonials-item .info{
    display: flex;
    align-items: center;
}

.testimonials-item img{
    max-width: 80px;
    margin-right: 20px;
    vertical-align: middle;
}

.testimonials-item .name{
    font-size: 1.3em;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 1.2;
}

.testimonials-item p{
    margin-top: 20px;
    color: var(--first-color);
}

.testimonials-item .rating{
    margin-top: 15px;
    font-size: 1em;
    color: var(--second-color);
    
}

.container02{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

.testimonials .swiper-pagination{
    position: relative;
    margin-top: 20px;
    bottom: auto;
}

.testimonials .swiper-pagination-bullet{
    height: 12px;
    width: 12px;
    background-color: var(--second-color);
}


.contactUs{
    position: relative;
    width: 100%;
    pad: 40px 100px;
}



.box{
    margin: 50px 50px 0 50px;
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

/* .contact{
    padding: 40px;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
} */

.contact h3{
    color: var(--first-color);
    font-size: 1.4em;
    margin-bottom: 10px;
}

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.inputBox .btn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
    max-width: 120px;
    padding: 14px 15px;
}


.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    color: var(--third-color);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input, .inputBox textarea{
    padding: 10px;
    font-size: 1em;
    outline: none;
    border: none;
    background-color: var(--bg-transparent-color-01);
    border: none;
    border-radius: 10px;
}

.inputBox textarea{
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    background-color: var(--bg-transparent-color-01);
    border: none;
    font-family: "Poppins";
    border-radius: 10px;
}

.inputBox input[type="submit"]{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
    max-width: 120px;
    padding: 14px 15px;
}

.inputBox::placeholder{
    color: #999;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    
}

.info .infoBox div p{
    font-size: 1.1em;
}

.info .infoBox div a{
    text-decoration: none;
    font-size: 1.1em;
    color: var(--first-color);
}

.sci{
    margin-top: 40px;
    display: flex;

}

.sci li{
    margin-right: 15px;
    color: var(--second-color);
}

.sci li i{
    font-size: 2em;
    margin-right: 15px;
    color: #4267B2;
   
}

.sci li a{
    color: var(--first-color);
}

.sci li a:hover{
    color: var(--second-color);
}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #000;
}

footer a{
    color: #000;
}


.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about{
    text-align: center;
}

.footer-container .about img{
    max-height: 50px;
    top: 30px;
}

.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    font-family: "Sacramento", cursive;
}


.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
    text-align: center;
    margin-top: -15px;
}

.footer-container .info, .footer-container .follow{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.footer-container .info h3, .footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 20px;
}

.footer-container .info ul, .footer-container .follow ul{
    display: flex;
}

.footer-container .info a{
    margin: 20px;
}

.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
}

.scrollToTop-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #000;
    font-size: small;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}

.scrollToTop-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}


@media (max-width: 1216px){
    
    .home .home-content .text-2{
        font-size: 3em;
    }

    .home .home-content .text-3{
        font-size: 1.5em;
    }

    .home .logo img{
        bottom: 60%;
        height: 10rem;
    }

    .navbar img{ 
        height: 40px;
    }    

    .navbar .logo a {
        font-size: 2em;
    }

    .navbar .menu li a{
        font-size: 0.7em;
    }

    .max-width span{
        font-size: 0.7em;
    }

    .navbar{
        height: calc(2.5rem + 1rem);
    }
}


@media (max-width: 1070px){
    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px;
    }

    .about-img img{
        min-width: 0;
        width: 100%;
    }

    .about-info{
        min-width: 0;
        width: 100%;
    }

    .about-info .professional-list{
        flex-direction: column;
    }

    .about-info .professional-list .list-item{
        justify-content: start;
    }

    footer .footer-container{
        flex-direction: column;
    }

    .footer-container .about, .footer-container .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .footer-container .info ul{
        align-items: center;
        flex-direction: column;
    }

    .footer-container .info ul li{
        margin: 5px 0;
    }

    .footer-container .hr{
        width: 100%;
        height: 2px;
        background: var(--line-color);
        margin: 10px 0 22px;
    }
}

@media (max-width: 947px){
    .contactUs{
        padding: 20px;
    }

    .box{
        margin: 50px 50px 0 50px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
        grid-gap: 20px; 
    }
    

    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox{
        width: 100%;
    }
    
    .contact{
        padding: 30px;
    }

    .map{
        min-height: 300px;
        padding: 0;
    }

    .max-width{
        padding: 0 50px;
    }

    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }



    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        background: var(--second-color);
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all .3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;

    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 1.5em;
    }

    
}